dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/About</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans px-5 text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="about-landing" id="landing">
      <div class="container"><img class="d-none green-thing d-lg-block" src="images/green-thing.png" alt="">
        <div class="row align-items-center justify-content-between">
          <div class="info text-center text-lg-start col-lg-6">
            <h1 class="heading sen display-1">About Us</h1>
            <p class="text-dark lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
          </div>
          <div class="image-holder relative d-none d-lg-block col-6 p-0"><img class="h-100" src="images/about-landing.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="about-serve">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="image-holder d-flex d-none d-lg-block mx-lg-0 m-auto relative col-12 col-lg-5 p-0"><img src="images/about-serve.png" alt="">
                <div class="overlay" style="border-radius: 20px;"></div>
            <div class="box-1 rounded-4 p-3 shadow-lg d-flex align-items-center gap-3 bg-white"><img src="images/badge-serve.png" alt="">
              <h5 class="sen m-0 fw-bold">We Are Number 1</h5>
            </div>
            <div class="box-2 rounded-4 shadow p-3 d-flex align-items-center flex-wrap bg-white">
              <div class="d-flex align-items-center gap-3"><img src="images/angel-serve.png" alt="">
                <div class="title">
                  <h6 class="sen fw-bold">Angel Jessica</h6>
                  <div class="stars my-2"><i class="star me-1 fa-solid fa-star yellow"></i><i class="star me-1 fa-solid fa-star yellow"></i><i class="star me-1 fa-solid fa-star yellow"></i><i class="star me-1 fa-solid fa-star yellow"></i><i class="star me-1 fa-solid fa-star yellow"></i></div>
                </div>
              </div>
              <p class="opensans text-black lh-lg fw-regular" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
          </div>
          <div class="info col-12 col-lg-5">
            <h1 class="display-3 sen">We Serve Door to Door Dood Delivery</h1>
            <p class="opensans text-black lh-lg fw-regular my-4" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p class="opensans text-black lh-lg fw-regular" style="--bs-text-opacity: .6;">Etiam massa magna, varius tincidunt semper vitae, luctus iaculis libero. Duis at maximus purus. In ullamcorper nisi eu iaculis venenatis. Aenean malesuada imperdiet pharetra.</p>
            <div class="watch opensans fw-semibold d-flex align-items-center mt-4"><i class="play-icon green fa-solid fa-play mx-3"></i> watch Video</div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-mission">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-6">
            <h1 class="sen display-5">Our Mission is to Evolve Local Businesses</h1>
            <p class="opensans text-black fw-regular lh-lg mt-4 mb-5" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra metus metus, vitae consequat justo facilisis at. Nunc vestibulum augue iaculis augue bibendum iaculis.</p><a class="common-a opensans px-5 text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Register Now</a>
          </div>
          <div class="info mt-5 m-lg-0 col-12 col-lg-5 p-3 p-sm-5  rounded">
            <div class="mb-5">
              <h2 class="sen fw-bold mb-3"><span class="green">01</span> Increase Customers</h2>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
            <div class="mb-5">
              <h2 class="sen fw-bold mb-3"><span class="green">02</span> Sell More Food</h2>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
            <div>
              <h2 class="sen fw-bold mb-3"><span class="green">03</span> Income Increases</h2>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-service">
      <div class="container">
        <div class="row justify-content-between">
          <div class="image-holder col-12 col-md-8">
            <h1 class="display-4 sen mb-5">Best Service to Fulfill Your Expectations.</h1><img src="images/about-service.png" alt="">
          </div>
          <div class="info mt-5 mt-md-0 text-center text-md-start col-12 col-md-3">
            <div class="border-bottom mb-5">
              <h2 class="display-5 green sen fw-bold">800K+</h2>
              <h3 class="sen mb-5 mt-4 fw-bold">Users Download</h3>
            </div>
            <div class="border-bottom mb-5">
              <h2 class="display-5 green sen fw-bold">650K+</h2>
              <h3 class="sen mb-5 mt-4 fw-bold">Users Order</h3>
            </div>
            <div class="border-bottom mb-5">
              <h2 class="display-5 green sen fw-bold">1200K+</h2>
              <h3 class="sen mb-5 mt-4 fw-bold">Merchant</h3>
            </div>
            <div class="mb-5">
              <h2 class="display-5 green sen fw-bold">100K+</h2>
              <h3 class="sen mb-5 mt-4 fw-bold">Cities</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-customers">
      <div class="container"><img class="mint d-none d-sm-block" src="images/Mint.png" alt="">
        <div class="content row align-items-center justify-content-between">
          <div class="image-holder col-12 col-lg-5"><img src="images/customers-1.png" alt=""></div>
          <div class="info col-12 col-lg-6">
            <h1 class="heading mt-5 display-4 sen">What Customers Say About us</h1>
            <p class="opensans text-dark lh-lg fw-regular my-5" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <div class="card border-0 relative m-auto m-md-0 text-center text-md-start" style="max-width: 400px;">
              <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center"><img src="images/customers-2.png" alt=""></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Mohamed Mostafa </h5>
                    <p class="card-text"><small class="text-body-secondry"></small> Food Lovers</p>
                    <div class="stars"><i class="star fa-solid fa-star yellow"></i><i class="star fa-solid fa-star yellow"></i><i class="star fa-solid fa-star yellow"></i><i class="star fa-solid fa-star yellow"></i><i class="star fa-solid fa-star yellow"></i><span class="rate ms-3">(5.0)</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-delivery">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="info col-12 col-lg-6">
            <h1 class="display-5 sen mb-4">The Best Food Delivery App. Download Now!</h1>
            <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download Available</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
          <div class="image-holder mt-5 mt-lg-0 col-12 col-lg-6 relative text-center"><img src="images/about-delivery.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;">Copyright © 2023 FoodRoad Food delivery</div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

stage/html/about.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/About
    body 
        include pug/layout/header
                
        section(class='about-landing', id='landing')
            div(class='container')
                img(src="images/green-thing.png",class='d-none green-thing d-lg-block' alt="")
                div(class='row align-items-center justify-content-between')
                    div(class='info text-center text-lg-start col-lg-6')
                        h1(class='heading sen display-1') About Us
                        p(class='text-dark lh-lg' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    div(class='image-holder relative text-center col-12 col-lg-6 p-0')
                        img(src="images/about-landing.png",class='h-100', alt="")

        section(class='about-serve')
            div(class='container')
                div(class='row align-items-center justify-content-between')
                    div(class='image-holder d-flex d-none d-lg-block mx-lg-0 m-auto relative col-12 col-lg-5 p-0')
                        img(src="images/about-serve.png", alt="")
                        +overlay('border-radius: 20px;')
                        div(class='box-1 rounded-4 p-3 shadow-lg d-flex align-items-center gap-3 bg-white')
                            img(src="images/badge-serve.png", alt="")  
                            h5(class='sen m-0 fw-bold') We Are Number 1
                        div(class='box-2 rounded-4 shadow p-3 d-flex align-items-center flex-wrap bg-white')
                            div(class='d-flex align-items-center gap-3')
                                img(src="images/angel-serve.png", alt="")
                                div(class='title')
                                    h6(class='sen fw-bold') Angel Jessica
                                    div(class='stars my-2')
                                        i(class="star me-1 fa-solid fa-star yellow")
                                        i(class="star me-1 fa-solid fa-star yellow")
                                        i(class="star me-1 fa-solid fa-star yellow")
                                        i(class="star me-1 fa-solid fa-star yellow")
                                        i(class="star me-1 fa-solid fa-star yellow")
                            p(class='opensans text-black lh-lg fw-regular', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='info col-12 col-lg-5')
                        h1(class='display-3 sen') We Serve Door to Door Dood Delivery
                        p(class='opensans text-black lh-lg fw-regular my-4', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        p(class='opensans text-black lh-lg fw-regular', style='--bs-text-opacity: .6;') Etiam massa magna, varius tincidunt semper vitae, luctus iaculis libero. Duis at maximus purus. In ullamcorper nisi eu iaculis venenatis. Aenean malesuada imperdiet pharetra.
                        div(class='watch opensans fw-semibold d-flex align-items-center mt-4') #[i(class='play-icon green fa-solid fa-play mx-3')] watch Video

        section(class='about-mission')
            div(class='container')
                div(class='row align-items-center justify-content-between')
                    div(class='col-12 col-lg-6')
                        h1(class='sen display-5') Our Mission is to Evolve Local Businesses
                        p(class='opensans text-black fw-regular lh-lg mt-4 mb-5', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra metus metus, vitae consequat justo facilisis at. Nunc vestibulum augue iaculis augue bibendum iaculis.
                        +buttonLink('#','Register Now','')
                    div(class='info mt-5 m-lg-0 col-12 col-lg-5 p-3 p-sm-5  rounded')
                        div(class='mb-5')
                            h2(class='sen fw-bold mb-3') #[span(class='green') 01] Increase Customers
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        div(class='mb-5')
                            h2(class='sen fw-bold mb-3') #[span(class='green') 02] Sell More Food
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        div
                            h2(class='sen fw-bold mb-3') #[span(class='green') 03] Income Increases
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        
        section(class='about-service')
            div(class='container')
                div(class='row justify-content-between')
                    div(class='image-holder col-12 col-md-8')
                        h1(class='display-4 sen mb-5') Best Service to Fulfill Your Expectations.
                        img(src="images/about-service.png", alt="")
                    div(class='info mt-5 mt-md-0 text-center text-md-start col-12 col-md-3')
                        div(class='border-bottom mb-5')
                            h2(class='display-5 green sen fw-bold') 800K+
                            h3(class='sen mb-5 mt-4 fw-bold') Users Download
                        div(class='border-bottom mb-5')
                            h2(class='display-5 green sen fw-bold') 650K+
                            h3(class='sen mb-5 mt-4 fw-bold') Users Order
                        div(class='border-bottom mb-5')
                            h2(class='display-5 green sen fw-bold') 1200K+
                            h3(class='sen mb-5 mt-4 fw-bold') Merchant
                        div(class='mb-5')
                            h2(class='display-5 green sen fw-bold') 100K+
                            h3(class='sen mb-5 mt-4 fw-bold') Cities

        section(class='about-customers')
            div(class='container')
                img(src="images/Mint.png",class='mint d-none d-sm-block' alt="")
                div(class='content row align-items-center justify-content-between')
                    div(class='image-holder col-12 col-lg-5')
                        img(src="images/customers-1.png", alt="")
                    div(class='info col-12 col-lg-6')
                        h1(class='heading mt-5 display-4 sen') What Customers Say About us
                        p(class='opensans text-dark lh-lg fw-regular my-5', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        div(class='card border-0 relative m-auto m-md-0 text-center text-md-start' style='max-width: 400px;')
                            div(class='row g-0')
                                div(class='col-md-4 d-flex align-items-center justify-content-center')
                                    img(src="images/customers-2.png", alt="")
                                div(class='col-md-8')
                                    div(class='card-body')
                                        h5(class='card-title') Mohamed Mostafa 
                                        p(class='card-text') #[small(class='text-body-secondry')] Food Lovers
                                        div(class='stars')
                                            i(class='star fa-solid fa-star yellow')
                                            i(class='star fa-solid fa-star yellow')
                                            i(class='star fa-solid fa-star yellow')
                                            i(class='star fa-solid fa-star yellow')
                                            i(class='star fa-solid fa-star yellow')
                                            span(class='rate ms-3') (5.0)

        section(class='about-delivery')
            div(class='container')
                div(class='row justify-content-between align-items-center')
                    div(class='info col-12 col-lg-6')
                        h1(class='display-5 sen mb-4') The Best Food Delivery App. Download Now!
                        p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        div(class='apps')
                            h3(class='heading mt-5 my-4 sen fw-bold') Download Available
                            img(src="images/google-play-badge.png", alt="", class='pointer')
                            img(src="images/app-store-badge.png", alt="", class='pointer')
                    div(class='image-holder mt-5 mt-lg-0 col-12 col-lg-6 relative text-center')
                        img(src="images/about-delivery.png", alt="")
        include pug/layout/footer
        include pug/links/scripts
