stage/html/contact.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/Service
    body 
        include pug/layout/header

        section(class='contact-landing', id='landing')
            div(class='container')
                div(class='row align-items-center justify-content-between')
                    div(class='info text-center text-lg-start col-lg-4')
                        h1(class='heading sen display-2') Contant
                        p(class='text-black lh-lg' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
                    div(class='image-holder relative col-12 col-lg-7 p-0 text-center')
                        img(src="images/contact-landing.png",class='', alt="")

        section(class='contact-message')
            div(class='container rounded-5 p-1 p-sm-5')
                h1(class='display-3 sen text-center mb-5 mt-4') Send Us a Message
                form(class='contact-form d-flex justify-content-between flex-wrap')
                    div(class='form-floating mb-4')
                        input(class='form-control rounded-pill shadow-none border-0 ps-5',type='text', id='name', placeholder='Your Name')
                        label(for='name') Your Name
                    div(class='form-floating mb-4')
                        input(class='form-control rounded-pill shadow-none border-0 ps-5',type='email', id='email', placeholder='Your Email')
                        label(for='name') Your Email
                    div(class='form-floating mb-4')
                        input(class='form-control rounded-pill shadow-none border-0 ps-5',type='text', id='phone', placeholder='Phone number')
                        label(for='name') Phone number
                    div(class='form-floating mb-4')
                        input(class='form-control rounded-pill shadow-none border-0 ps-5',type='text', id='subject', placeholder='Subject')
                        label(for='name') Subject
                    div(class='form-floating mb-5 w-100')
                        textarea(class='form-control rounded-5 shadow-none border-0 ps-5', type='text', id='message', placeholder='Your message')
                        label(for='message') Your message
                    +buttonLink('#','Send Message','mb-4 mx-auto')

        section(class='contact-office')
            div(class='container')
                div(class='row align-items-center')
                    div(class='image-holder me-auto d-none d-lg-block col-5')
                        img(src="images/contact-office.png", alt="")
                    div(class='info col-12 col-lg-6')
                        h2(class='sen display-4 mb-5') Office Adress
                        div(class='box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2')
                            div(class='icon-holder rounded-circle d-flex align-items-center justify-content-center')
                                i(class='icon text-white fa-solid fa-location-dot')
                            h3(class='sen fw-bold') 2118 Thornridge Cir. Syracuse, Connecticut 35624
                        div(class='box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2')
                            div(class='icon-holder rounded-circle d-flex align-items-center justify-content-center')
                                i(class='icon text-white fa-solid fa-phone-flip')
                            h3(class='sen fw-bold') (316) 555-0116
                        div(class='box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2')
                            div(class='icon-holder rounded-circle d-flex align-items-center justify-content-center')
                                i(class='icon text-white fa-solid fa-envelope')
                            h3(class='sen fw-bold') info@example.com

        section(class='contact-map')
            div(class='container')
                iframe(class='w-100', src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.61185036608!2d31.340866567702808!3d30.059611343411895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1691172175182!5m2!1sar!2seg" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

        include pug/layout/footer
        include pug/links/scripts

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/Service</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans px-5 text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="contact-landing" id="landing">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="info text-center text-lg-start col-lg-4">
            <h1 class="heading sen display-2">Contant</h1>
            <p class="text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          </div>
          <div class="image-holder relative col-12 col-lg-7 p-0 text-center"><img src="pictures/contact-landing.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="contact-message">
      <div class="container rounded-5 p-1 p-sm-5">
        <h1 class="display-3 sen text-center mb-5 mt-4">Send Us a Message</h1>
        <form class="contact-form d-flex justify-content-between flex-wrap">
          <div class="form-floating mb-4">
            <input class="form-control rounded-pill shadow-none border-0 ps-5" type="text" id="name" placeholder="Your Name">
            <label for="name">Your Name</label>
          </div>
          <div class="form-floating mb-4">
            <input class="form-control rounded-pill shadow-none border-0 ps-5" type="email" id="email" placeholder="Your Email">
            <label for="name">Your Email</label>
          </div>
          <div class="form-floating mb-4">
            <input class="form-control rounded-pill shadow-none border-0 ps-5" type="text" id="phone" placeholder="Phone number">
            <label for="name">Phone number</label>
          </div>
          <div class="form-floating mb-4">
            <input class="form-control rounded-pill shadow-none border-0 ps-5" type="text" id="subject" placeholder="Subject">
            <label for="name">Subject</label>
          </div>
          <div class="form-floating mb-5 w-100">
            <textarea class="form-control rounded-5 shadow-none border-0 ps-5" type="text" id="message" placeholder="Your message"></textarea>
            <label for="message">Your message</label>
          </div><a class="common-a opensans px-5 text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center mb-4 mx-auto" href="#">Send Message</a>
        </form>
      </div>
    </section>
    <section class="contact-office">
      <div class="container">
        <div class="row align-items-center">
          <div class="image-holder me-auto d-none d-lg-block col-5"><img src="pictures/contact-office.png" alt=""></div>
          <div class="info col-12 col-lg-6">
            <h2 class="sen display-4 mb-5">Office Adress</h2>
            <div class="box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2">
              <div class="icon-holder rounded-circle d-flex align-items-center justify-content-center"><i class="icon text-white fa-solid fa-location-dot"></i></div>
              <h3 class="sen fw-bold">2118 Thornridge Cir. Syracuse, Connecticut 35624</h3>
            </div>
            <div class="box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2">
              <div class="icon-holder rounded-circle d-flex align-items-center justify-content-center"><i class="icon text-white fa-solid fa-phone-flip"></i></div>
              <h3 class="sen fw-bold">(316) 555-0116</h3>
            </div>
            <div class="box d-flex align-items-center flex-column flex-sm-row gap-4 py-4 border-bottom border-2">
              <div class="icon-holder rounded-circle d-flex align-items-center justify-content-center"><i class="icon text-white fa-solid fa-envelope"></i></div>
              <h3 class="sen fw-bold">info@example.com</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-map">
      <div class="container">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.61185036608!2d31.340866567702808!3d30.059611343411895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2z2KfZhNmC2KfZh9ix2KnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1691172175182!5m2!1sar!2seg" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;">Copyright © 2023 FoodRoad Food delivery</div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
