stage/html/faq.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/FAQ
    body 
        include pug/layout/header

        section(class='faq-landing', id='landing')
            div(class='container')
                h1(class='sen display-2 text-center mb-4') Hello, How Can we Help?
                p(class='opensans mb-4 text-center lh-lg text-black mx-auto', style='--bs-text-opacity: .6; max-width: 500px;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                form
                    div(class='form-floating mb-3 opensans mx-auto', style='max-width: 800px')
                        i(class='icon fa-solid fa-search fa-lg green')
                        input(class='form-control p-0 ps-5 rounded-pill shadow-none', type='text', id='search', placeholder='Search Question')
                        label(for="floatingsearchName") Search Question
                        button(class='common-a px-5 border-0 opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center', type='submit') Search

        section(class='faq-frequently')
            div(class='container')
                h2(class='sen display-4 text-center mb-5') Frequently Asked Questions
                div(class='boxs text-center d-flex flex-wrap justify-content-center justify-content-lg-between gap-2')
                    div(class='box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3')
                        i(class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-utensils text-secondary")
                        h5(class='sen mb-0 fw-bold') Getting Started
                    div(class='box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3')
                        i(class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-hand-holding-dollar text-secondary")
                        h5(class='sen mb-0 fw-bold') Pay & Subscribe
                    div(class='box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3')
                        i(class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-car text-secondary")
                        h5(class='sen mb-0 fw-bold') Driver Question
                    div(class='box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3')
                        i(class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-champagne-glasses text-secondary")
                        h5(class='sen mb-0 fw-bold') Partner Question
                
                div(class='accordion accordion-flush mt-5 border-1 border-bottom', id='accordionPanelsStayOpenExample')

                            div(class='accordion-item')
                                h2(class='accordion-header')
                                    button(class='accordion-button collapsed justify-content-between green fw-bold fs-3 shadow-none', type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne") How Long Does It Take For A Delivery? #[i(class='icon fa-solid fa-minus')]
                                div(id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show")
                                    div(class='accordion-body lh-lg text-black opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.
                                                    
                            div(class='accordion-item')
                                h2(class='accordion-header')
                                    button(class='accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none', type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo") What Kind Payment Available? #[i(class='icon fa-solid fa-plus')]
                                div( id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse")
                                    div(class='accordion-body lh-lg text-black opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.
                                
                            div(class='accordion-item')
                                h2(class='accordion-header')
                                    button(class='accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none', type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree") Do You Have A Delivery Free? #[i(class='icon fa-solid fa-plus')]
                                div(id="panelsStayOpen-collapseThree" class="accordion-collapse collapse")
                                    div(class='accordion-body lh-lg text-black opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.
                                
                            div(class='accordion-item')
                                h2(class='accordion-header')
                                    button(class='accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none', type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour") Are The Prices Different Than At The Restaurant? #[i(class='icon fa-solid fa-plus')]
                                div(id="panelsStayOpen-collapseFour" class="accordion-collapse collapse")
                                    div(class='accordion-body lh-lg text-black opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.
                                
                            div(class='accordion-item')
                                h2(class='accordion-header')
                                    button(class='accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none', type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive") What If The Restaurant Has Changed Its Prices? #[i(class='icon fa-solid fa-plus')]
                                div(id="panelsStayOpen-collapseFive" class="accordion-collapse collapse")
                                    div(class='accordion-body lh-lg text-black opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.

        section(class='faq-questions')
            div(class='container')
                div(class='row justify-content-between align-items-center')
                    div(class='customer col-12 col-lg-5 p-5 p-lg-g rounded-5')
                        h1(class='sen fw-bold green mb-4') Customer Service
                        div(class='border-bottom py-4')
                            div(class='call mb-4 d-flex align-items-center gap-4')
                                div(class='icon-holder rounded-circle p-4')
                                    i(class='icon fa-solid fa-phone-flip text-white fs-1')
                                h3(class='number sen') (316) 516-6137
                            div(class='call mb-4 d-flex align-items-center gap-4')
                                div(class='icon-holder rounded-circle p-4')
                                    i(class='icon fa-solid fa-phone-flip text-white fs-1')
                                h3(class='number sen') (316) 267-2517
                            div(class='call mb-4 d-flex align-items-center gap-4')
                                div(class='icon-holder rounded-circle p-4')
                                    i(class='icon fa-solid fa-phone-flip text-white fs-1')
                                h3(class='number sen') (316) 555-0116
                        h3(class='sen mt-5') Monday - Friday (8AM-7PM)
                    div(class='form col-12 col-lg-6')
                        h2(class='sen display-5 mb-5') Still Have a Questions?
                        form
                            div(class='form-floating mb-4')
                                input(class='form-control rounded-pill ps-5 p-0  shadow-none w-100', type='text', id='name', placeholder='Your Name')
                                label(for="name") Your Name 

                            div(class='form-floating mb-4')
                                input(class='form-control rounded-pill ps-5 p-0  shadow-none w-100', type='email', id='email', placeholder='Email Address')
                                label(for="email") Email Address

                            div(class='form-floating mb-4')
                                textarea(class='form-control rounded-5 ps-5  shadow-none w-100', type='text', id='textarea', placeholder='Your Questions')
                                label(for="textarea") Your Questions 

                            button(class='common-a w-100 px-5 border-0 opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center', type='submit') Send Now



        include pug/layout/footer
        include pug/links/scripts

dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/FAQ</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="faq-landing" id="landing">
      <div class="container">
        <h1 class="sen display-2 text-center mb-4">Hello, How Can we Help?</h1>
        <p class="opensans mb-4 text-center lh-lg text-black mx-auto" style="--bs-text-opacity: .6; max-width: 500px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
        <form>
          <div class="form-floating mb-3 opensans mx-auto" style="max-width: 800px"><i class="icon fa-solid fa-search fa-lg green"></i>
            <input class="form-control p-0 ps-5 rounded-pill shadow-none" type="text" id="search" placeholder="Search Question">
            <label for="floatingsearchName">Search Question</label>
            <button class="common-a px-5 border-0 opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" type="submit">Search</button>
          </div>
        </form>
      </div>
    </section>
    <section class="faq-frequently">
      <div class="container">
        <h2 class="sen display-4 text-center mb-5">Frequently Asked Questions</h2>
        <div class="boxs text-center d-flex flex-wrap justify-content-center justify-content-lg-between gap-2">
          <div class="box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3"><i class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-utensils text-secondary"></i>
            <h5 class="sen mb-0 fw-bold">Getting Started</h5>
          </div>
          <div class="box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3"><i class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-hand-holding-dollar text-secondary"></i>
            <h5 class="sen mb-0 fw-bold">Pay & Subscribe</h5>
          </div>
          <div class="box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3"><i class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-car text-secondary"></i>
            <h5 class="sen mb-0 fw-bold">Driver Question</h5>
          </div>
          <div class="box rounded-5 p-5 py-4 d-flex align-items-center justify-content-center flex-column gap-3"><i class="icon mx-auto mb-4 fs-1 d-block fa-solid fa-champagne-glasses text-secondary"></i>
            <h5 class="sen mb-0 fw-bold">Partner Question</h5>
          </div>
        </div>
        <div class="accordion accordion-flush mt-5 border-1 border-bottom" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed justify-content-between green fw-bold fs-3 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">How Long Does It Take For A Delivery? <i class="icon fa-solid fa-minus"></i></button>
            </h2>
            <div class="accordion-collapse collapse show" id="panelsStayOpen-collapseOne">
              <div class="accordion-body lh-lg text-black opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">What Kind Payment Available? <i class="icon fa-solid fa-plus"></i></button>
            </h2>
            <div class="accordion-collapse collapse" id="panelsStayOpen-collapseTwo">
              <div class="accordion-body lh-lg text-black opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">Do You Have A Delivery Free? <i class="icon fa-solid fa-plus"></i></button>
            </h2>
            <div class="accordion-collapse collapse" id="panelsStayOpen-collapseThree">
              <div class="accordion-body lh-lg text-black opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">Are The Prices Different Than At The Restaurant? <i class="icon fa-solid fa-plus"></i></button>
            </h2>
            <div class="accordion-collapse collapse" id="panelsStayOpen-collapseFour">
              <div class="accordion-body lh-lg text-black opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed justify-content-between gap-3 green fw-bold fs-3 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">What If The Restaurant Has Changed Its Prices? <i class="icon fa-solid fa-plus"></i></button>
            </h2>
            <div class="accordion-collapse collapse" id="panelsStayOpen-collapseFive">
              <div class="accordion-body lh-lg text-black opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex enim, euismod a lobortis nec, hendrerit in lectus. Morbi dapibus faucibus elit, sed ultricies libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam a lacinia leo. Phasellus et malesuada mauris.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-questions">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="customer col-12 col-lg-5 p-5 p-lg-g rounded-5">
            <h1 class="sen fw-bold green mb-4">Customer Service</h1>
            <div class="border-bottom py-4">
              <div class="call mb-4 d-flex align-items-center gap-4">
                <div class="icon-holder rounded-circle p-4"><i class="icon fa-solid fa-phone-flip text-white fs-1"></i></div>
                <h3 class="number sen">(316) 516-6137</h3>
              </div>
              <div class="call mb-4 d-flex align-items-center gap-4">
                <div class="icon-holder rounded-circle p-4"><i class="icon fa-solid fa-phone-flip text-white fs-1"></i></div>
                <h3 class="number sen">(316) 267-2517</h3>
              </div>
              <div class="call mb-4 d-flex align-items-center gap-4">
                <div class="icon-holder rounded-circle p-4"><i class="icon fa-solid fa-phone-flip text-white fs-1"></i></div>
                <h3 class="number sen">(316) 555-0116</h3>
              </div>
            </div>
            <h3 class="sen mt-5">Monday - Friday (8AM-7PM)</h3>
          </div>
          <div class="form col-12 col-lg-6">
            <h2 class="sen display-5 mb-5">Still Have a Questions?</h2>
            <form>
              <div class="form-floating mb-4">
                <input class="form-control rounded-pill ps-5 p-0  shadow-none w-100" type="text" id="name" placeholder="Your Name">
                <label for="name">Your Name </label>
              </div>
              <div class="form-floating mb-4">
                <input class="form-control rounded-pill ps-5 p-0  shadow-none w-100" type="email" id="email" placeholder="Email Address">
                <label for="email">Email Address</label>
              </div>
              <div class="form-floating mb-4">
                <textarea class="form-control rounded-5 ps-5  shadow-none w-100" type="text" id="textarea" placeholder="Your Questions"></textarea>
                <label for="textarea">Your Questions </label>
              </div>
              <button class="common-a w-100 px-5 border-0 opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" type="submit">Send Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;"> </div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
