dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>FoadRoad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><img class="img-logo" src="images/logo.png">
            <h1 class="h1-logo sen fw-bold">Foad<span class="logo-span">Road</span></h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link opensans active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link opensans " aria-current="page" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link opensans " aria-current="page" href="#">Resturant</a></li>
              <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li> <a class="dropdown-item opensans" href="#">Become Merchant</a> </li>
                  <li> <a class="dropdown-item opensans" href="#">Our Team</a> </li>
                  <li> <a class="dropdown-item opensans" href="#">FAQ</a> </li>
                  <li> <a class="dropdown-item opensans" href="#">Single Resturant</a> </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link opensans " aria-current="page" href="#">Service</a></li>
              <li class="nav-item"><a class="nav-link opensans " aria-current="page" href="#">Contact</a></li>
            </ul><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Login</a>
          </div>
        </div>
      </nav>
    </div>
    <section class="landing">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="info col-lg-6">
            <h1 class="heading sen fw-bolder display-3">Order Your Food & Enjoy The Taste</h1>
            <p class="text-dark lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
            <div class="buttons d-flex align-items-center justify-content-start"><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Order Now</a>
              <div class="watch opensans fw-semibold d-flex align-items-center ms-3"><i class="play-icon fa-solid fa-play mx-3"></i> watch</div>
            </div>
          </div>
          <div class="image-holder relative d-none d-lg-block col-5 p-0"><img class="h-100" src="images/main-landing-home.png" alt="">
                <div class="overlay" style="border-bottom-left-radius: 40px;border-top-left-radius: 40px;"></div>
                <div class="order opensans fw-bold rounded-pill p-3 d-flex align-items-center"><i class="order-icon me-2 fs-4 fa-solid fa-circle-check"></i> Order Compelete</div>
            <div class="card px-2">
              <div class="row g-0 d-flex align-items-center">
                <div class="col-md-4"><img src="images/card-landing-home.png" alt=""></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <div class="card-title sen fw-bold">Chicken Teriyaki Sauce</div>
                    <div class="stars my-2"><i class="star fa-solid fa-star"></i>
<i class="star fa-solid fa-star"></i>
<i class="star fa-solid fa-star"></i>
<i class="star fa-solid fa-star"></i>
<i class="star fa-solid fa-star"></i>
                    </div>
                    <div class="price jost">$7.99</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="simple">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="images mb-3 col-12 col-md-6 text-center"><img class="me-4" src="images/simple1-home.png" alt=""><img src="images/simple2-home.png" alt=""></div>
          <div class="info col-12 col-md-6">
            <h1 class="heading sen fw-bolder display-4">Simple Way to Order Your Food Faster</h1>
            <p class="content opensans fw-regular text-dark lh-lg" style="--bs-text-opacity: .6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <div class="downloads"><img src="images/google-play-badge.png" alt=""><img src="images/app-store-badge.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <h1 class="heading sen fw-bolder text-center display-4">What we Feature</h1>
        <p class="heading-p lh-lg text-dark opensans fw-regular text-center mx-auto my-5" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
        <div class="row align-items-center text-center">
          <div class="box col-12 col-sm-6 col-lg-4 "><img class="mw-100" src="images/feature1-home.png" alt="" srcset="">
            <h3 class="sen fw-bold my-3">The Best Courier</h3>
            <p class="text-dark lh-lg opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
          <div class="box col-12 col-sm-6 col-lg-4 "><img class="mw-100" src="images/feature2-home.png" alt="" srcset="">
            <h3 class="sen fw-bold my-3">Easy To Use</h3>
            <p class="text-dark lh-lg opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
          <div class="box col-12 col-sm-6 col-lg-4"><img class="mw-100" src="images/feature3-home.png" alt="" srcset="">
            <h3 class="sen fw-bold my-3">24/7 Support</h3>
            <p class="text-dark lh-lg opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="container py-5"><img class="mint" src="images/Mint.png" alt="">
        <div class="row align-items-center">
          <div class="info col-12 col-md-5">
            <h2 class="heading sen display-5 mb-5">How it Works</h2>
            <div class="box mb-5">
              <h3 class="sen fw-bold"><span>01</span> Choose Your Meals</h3>
              <p class="opensans text-dark lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
            <div class="box mb-5">
              <h3 class="sen fw-bold"><span>02</span> Pay For The Orders</h3>
              <p class="opensans text-dark lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
            <div class="box mb-5">
              <h3 class="sen fw-bold"><span>03</span> Delivered For Free</h3>
              <p class="opensans text-dark lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
          </div>
          <div class="image col-12 col-md-6 ms-auto relative p-0"><img src="images/works-home.png" alt="">
                <div class="overlay" style="border-radius: 30px;"></div>
                <div class="order opensans fw-bold rounded-pill p-3 d-flex align-items-center"><i class="order-icon me-2 fs-4 fa-solid fa-circle-check"></i> Order Compelete</div>
            <div class="box p-4 shadow rounded text-center">
              <h3 class="sen fw-bold h3"><span class="h2 fw-bold">800K+</span> Total Downloads</h3>
              <p class="text-dark lh-lg opensans" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

stage/html/index.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
    body 
        include pug/layout/header
        section(class='landing')
            div(class='container')
                div(class='row align-items-center justify-content-between')
                    div(class='info col-lg-6')
                        h1(class='heading sen fw-bolder display-3') Order Your Food & Enjoy The Taste
                        p(class='text-dark lh-lg' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        div(class='buttons d-flex align-items-center justify-content-start')
                            +buttonLink('#','Order Now','')
                            div(class='watch opensans fw-semibold d-flex align-items-center ms-3') #[i(class='play-icon fa-solid fa-play mx-3')] watch
                    div(class='image-holder relative d-none d-lg-block col-5 p-0')
                        img(src="images/main-landing-home.png",class='h-100', alt="")
                        +overlay('border-bottom-left-radius: 40px;border-top-left-radius: 40px;') 
                        +orderCompelete
                        div(class='card px-2')
                            div(class='row g-0 d-flex align-items-center')
                                div(class='col-md-4')
                                    img(src="images/card-landing-home.png", alt="")
                                div(class='col-md-8')
                                    div(class='card-body')
                                        div(class='card-title sen fw-bold') Chicken Teriyaki Sauce
                                        div(class='stars my-2')
                                            <i class="star fa-solid fa-star"></i>
                                            <i class="star fa-solid fa-star"></i>
                                            <i class="star fa-solid fa-star"></i>
                                            <i class="star fa-solid fa-star"></i>
                                            <i class="star fa-solid fa-star"></i>
                                        div(class='price jost') $7.99
        
        section(class='simple')
            div(class='container')
                div(class='row d-flex align-items-center')
                    div(class='images mb-3 col-12 col-md-6 text-center')
                        img(src="images/simple1-home.png",class='me-4', alt="")
                        img(src="images/simple2-home.png", alt="")
                    div(class='info col-12 col-md-6')
                        h1(class='heading sen fw-bolder display-4') Simple Way to Order Your Food Faster
                        p(class='content opensans fw-regular text-dark lh-lg' style='--bs-text-opacity: .6') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        div(class='downloads')
                            img(src="images/google-play-badge.png", alt="")
                            img(src="images/app-store-badge.png", alt="")
        
        section(class='feature')
            div(class='container')
                h1(class='heading sen fw-bolder text-center display-4') What we Feature
                p(class='heading-p lh-lg text-dark opensans fw-regular text-center mx-auto my-5' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                div(class='row align-items-center text-center')
                    div(class='box col-12 col-sm-6 col-lg-4 ')
                        img(src="images/feature1-home.png",class='mw-100' alt="", srcset="")
                        h3(class='sen fw-bold my-3') The Best Courier
                        p(class='text-dark lh-lg opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='box col-12 col-sm-6 col-lg-4 ')
                        img(src="images/feature2-home.png",class='mw-100' alt="", srcset="")
                        h3(class='sen fw-bold my-3') Easy To Use
                        p(class='text-dark lh-lg opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='box col-12 col-sm-6 col-lg-4')
                        img(src="images/feature3-home.png",class='mw-100' alt="", srcset="")
                        h3(class='sen fw-bold my-3') 24/7 Support
                        p(class='text-dark lh-lg opensans', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        
        section(class='works')
            div(class='container py-5')
                img(src="images/Mint.png",class='mint' alt="")
                div(class='row align-items-center')
                    div(class='info col-12 col-md-5')
                        h2(class='heading sen display-5 mb-5') How it Works
                        
                        div(class='box mb-5')
                            h3(class='sen fw-bold') #[span 01] Choose Your Meals
                            p(class='opensans text-dark lh-lg',style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        
                        div(class='box mb-5')
                            h3(class='sen fw-bold') #[span 02] Pay For The Orders
                            p(class='opensans text-dark lh-lg',style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        
                        div(class='box mb-5')
                            h3(class='sen fw-bold') #[span 03] Delivered For Free
                            p(class='opensans text-dark lh-lg',style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='image col-12 col-md-6 ms-auto relative p-0')
                        img(src="images/works-home.png", alt="")
                        +overlay('border-radius: 30px;')
                        +orderCompelete
                        div(class='box p-4 shadow rounded text-center')
                            h3(class='sen fw-bold h3') #[span(class='h2 fw-bold') 800K+] Total Downloads
                            p(class='text-dark lh-lg opensans' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt

        include pug/links/scripts
