stage/html/login.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/Sign in
    body 
        main(class='row mx-0 justify-content-between mw-100 vh-100 mh- gap-5 px-sm-4 pe-lg-0 ps-lg-5', id='login')
            div(class='info col-12 col-lg-5 d-flex align-items-center justify-content-center flex-column gap-4')
                +logo
                h1(class='sen display-2 yellow') Sign In
                p(class='opensans lh-lg text-black', style='--bs-text-opacity: .6;') Just sign in if you have an account in here. Enjoy our Website
                form(class='w-100')
                    div(class='form-floating mb-4')
                        input(class='form-control shadow-none rounded-pill py-0 px-4', required, type="email", id='username', placeholder='Your Email / Username')
                        label(for="username") Your Email / Username 
                    
                    div(class='form-floating mb-4')
                        input(class='form-control shadow-none rounded-pill py-0 px-4', required, type="password", id='password', placeholder='Enter Password')
                        label(for="password") Enter Password 
                    
                    div(class='d-flex align-items-center justify-content-between mb-4')
                        div(class='form-check')
                            input(class="form-check-input pointer" type="checkbox" value="" id="flexCheckDefault")
                            label(class="form-check-label pointer" for="flexCheckDefault") Remeber Me
                        a(href="#",class='yellow pointer text-decoration-none') Forgot Password
                    
                    input(class='submit pointer border-0 py-2 w-100 text-white rounded-pill', type="submit", value="login")
                p(class='opensans') If you do not have E-mail just #[a(class='yellow', href='register.html') Register]
            div(class='image-holder col-lg-6 relative d-none d-lg-block px-0')
                img(src="images/login.png",class='vh-100 w-100', alt="")
                +overlay()

        include pug/links/scripts

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/Sign in</title>
  </head>
  <body> 
    <main class="row mx-0 justify-content-between mw-100 vh-100 mh- gap-5 px-sm-4 pe-lg-0 ps-lg-5" id="login">
      <div class="info col-12 col-lg-5 d-flex align-items-center justify-content-center flex-column gap-4"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
          <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <h1 class="sen display-2 yellow">Sign In</h1>
        <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Just sign in if you have an account in here. Enjoy our Website</p>
        <form class="w-100">
          <div class="form-floating mb-4">
            <input class="form-control shadow-none rounded-pill py-0 px-4" required type="email" id="username" placeholder="Your Email / Username">
            <label for="username">Your Email / Username </label>
          </div>
          <div class="form-floating mb-4">
            <input class="form-control shadow-none rounded-pill py-0 px-4" required type="password" id="password" placeholder="Enter Password">
            <label for="password">Enter Password </label>
          </div>
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="form-check">
              <input class="form-check-input pointer" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label pointer" for="flexCheckDefault">Remeber Me</label>
            </div><a class="yellow pointer text-decoration-none" href="#">Forgot Password</a>
          </div>
          <input class="submit pointer border-0 py-2 w-100 text-white rounded-pill" type="submit" value="login">
        </form>
        <p class="opensans">If you do not have E-mail just <a class="yellow" href="register.html">Register</a></p>
      </div>
      <div class="image-holder col-lg-6 relative d-none d-lg-block px-0"><img class="vh-100 w-100" src="images/login.png" alt="">
        <div class="overlay"></div>
      </div>
    </main>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
