dist/merchant.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/Become Merchant</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="merchant-landing" id="landing">
      <div class="container"><img class="d-none green-thing d-lg-block" src="images/green-thing.png" alt="">
        <div class="row align-items-center justify-content-between">
          <div class="info text-center text-lg-start col-lg-7">
            <h1 class="heading sen display-2">Become Merchant</h1>
            <p class="text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
          </div>
          <div class="image-holder relative d-none d-lg-block col-5 p-0"><img src="images/merchant-landing.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="merchant-earn">
      <div class="container">
        <div class="content row align-items-center justify-content-between">
          <div class="image-holder text-center text-lg-start col-12 col-lg-5"><img src="images/merchant-earn.png" alt=""></div>
          <div class="info col-12 col-lg-6">
            <h1 class="heading mt-5 display-4 sen">Earn Extra Money. Join With us Now</h1>
            <p class="opensans text-dark lh-lg fw-regular my-5" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <form>
              <div class="form-floating mb-3 opensans">
                <input class="form-control p-0 ps-5 rounded-pill shadow-none" type="text" id="name" placeholder="Your Name">
                <label for="name">Your Name</label>
              </div>
              <div class="form-floating mb-3 opensans">
                <input class="form-control p-0 ps-5 rounded-pill shadow-none" type="text" id="address" placeholder="Your Address">
                <label for="address">Your Address</label>
              </div>
              <div class="form-floating mb-3 opensans">
                <input class="form-control p-0 ps-5 rounded-pill shadow-none" type="text" id="email" placeholder="Your Email">
                <label for="email">Your Email</label>
              </div>
              <div class="form-floating mb-3 opensans">
                <input class="form-control p-0 ps-5 rounded-pill shadow-none" type="text" id="phone" placeholder="Your Phone">
                <label for="phone">Your Phone</label>
              </div><a class="mt-5 common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Register Now</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="merchant-simple">
      <div class="container">
        <div class="row align-items-center flex-wrap">
          <h1 class="heading display-4 sen me-auto col-12 col-md-6">Simple Step to Earn Extra Money</h1>
          <div class="increase d-flex align-items-center justify-content-center gap-5 col-12 col-md-5 rounded-5 p-5"><i class="fa-solid fa-arrow-trend-up green display-1"></i>
            <div class="info">
              <h2 class="green display-5 fw-bold">200%</h2>
              <p class="sen fs-4 fw-bold">Income Increases</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center gap-4 flex-wrap">
          <div class="box mt-5">
            <h1 class=" green display-4 fw-bold">1</h1>
            <h2 class="sen fw-bold green my-4">Register Online</h2>
            <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
          <div class="box mt-5">
            <h1 class=" green display-4 fw-bold">2</h1>
            <h2 class="sen fw-bold green my-4">Deliver Order</h2>
            <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
          <div class="box mt-5">
            <h1 class=" green display-4 fw-bold">3</h1>
            <h2 class="sen fw-bold green my-4">Earn Money</h2>
            <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          </div>
        </div>
      </div>
    </section>
    <section class="merchant-delicious">
      <div class="container">
        <div class="content row align-items-center justify-content-between">
          <div class="image-holder text-center text-lg-start col-12 col-lg-5"><img src="images/merchant-join.png" alt=""></div>
          <div class="info col-12 col-lg-6">
            <h1 class="heading display-4 sen">Why You Need to Join Us</h1>
            <p class="opensans text-dark lh-lg fw-regular my-4" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
            <h2 class="sen fw-bold display-6 d-flex align-items-center gap-3"><span class="green display-4 fw-bold">1200+</span>  Merchant</h2><a class="mt-4 common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;"> </div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

stage/html/merchant.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/Become Merchant
    body 
        include pug/layout/header

        section(class='merchant-landing', id='landing')
            div(class='container')
                img(src="images/green-thing.png",class='d-none green-thing d-lg-block' alt="")
                div(class='row align-items-center justify-content-between')
                    div(class='info text-center text-lg-start col-lg-7')
                        h1(class='heading sen display-2') Become Merchant
                        p(class='text-black lh-lg' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                    div(class='image-holder relative d-none d-lg-block col-5 p-0')
                        img(src="images/merchant-landing.png",class='', alt="")

        section(class='merchant-earn')
            div(class='container')
                div(class='content row align-items-center justify-content-between')
                    div(class='image-holder text-center text-lg-start col-12 col-lg-5')
                        img(src="images/merchant-earn.png", alt="")
                    div(class='info col-12 col-lg-6')
                        h1(class='heading mt-5 display-4 sen') Earn Extra Money. Join With us Now
                        p(class='opensans text-dark lh-lg fw-regular my-5', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                        form
                            div(class='form-floating mb-3 opensans')
                                input(class='form-control p-0 ps-5 rounded-pill shadow-none', type="text", id='name', placeholder='Your Name')
                                label(for='name') Your Name

                            div(class='form-floating mb-3 opensans')
                                input(class='form-control p-0 ps-5 rounded-pill shadow-none', type="text", id='address', placeholder='Your Address')
                                label(for='address') Your Address
                            
                            div(class='form-floating mb-3 opensans')
                                input(class='form-control p-0 ps-5 rounded-pill shadow-none', type="text", id='email', placeholder='Your Email')
                                label(for='email') Your Email

                            div(class='form-floating mb-3 opensans')
                                input(class='form-control p-0 ps-5 rounded-pill shadow-none', type="text", id='phone', placeholder='Your Phone')
                                label(for='phone') Your Phone

                            +buttonLink('#','Register Now', 'mt-5')

        section(class='merchant-simple')
            div(class='container')
                div(class='row align-items-center flex-wrap')
                    h1(class='heading display-4 sen me-auto col-12 col-md-6') Simple Step to Earn Extra Money
                    div(class='increase d-flex align-items-center justify-content-center gap-5 col-12 col-md-5 rounded-5 p-5')
                        i(class="fa-solid fa-arrow-trend-up green display-1")
                        div(class='info')
                            h2(class='green display-5 fw-bold') 200%
                            p(class='sen fs-4 fw-bold') Income Increases
                div(class='row align-items-center justify-content-center gap-4 flex-wrap')
                    div(class='box mt-5')
                        h1(class=' green display-4 fw-bold') 1
                        h2(class='sen fw-bold green my-4') Register Online
                        p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='box mt-5')
                        h1(class=' green display-4 fw-bold') 2
                        h2(class='sen fw-bold green my-4') Deliver Order
                        p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    div(class='box mt-5')
                        h1(class=' green display-4 fw-bold') 3
                        h2(class='sen fw-bold green my-4') Earn Money
                        p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                
        section(class='merchant-delicious')
            div(class='container')
                div(class='content row align-items-center justify-content-between')
                    div(class='image-holder text-center text-lg-start col-12 col-lg-5')
                        img(src="images/merchant-join.png", alt="")
                    div(class='info col-12 col-lg-6')
                        h1(class='heading display-4 sen') Why You Need to Join Us
                        p(class='opensans text-dark lh-lg fw-regular my-4', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        h2(class='sen fw-bold display-6 d-flex align-items-center gap-3') #[span(class='green display-4 fw-bold') 1200+]  Merchant
                        +buttonLink('#','Read More','mt-4')

        include pug/layout/footer
        include pug/links/scripts
