stage/html/single.pug
doctype html
include pug/components/mixins
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/Single-Resturant
    body 
        include pug/layout/header
                            
        section(class='single-landing', id='landing', style='margin-bottom: 100px;')
            div(class='content w-100 text-center')
                div(class='icon-holder d-flex align-items-center justify-content-center m-auto rounded-circle')
                    i(class='icon fa-solid fa-utensils text-white')
                h1(class='sen display-4 my-4 text-white') The Mama Restaurants
                p(class='opensans lh-lg m-auto text-white', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
            
            div(class='box text-center text-sm-start d-flex flex-column flex-sm-row justify-content-center align-items-center gap-3 bg-white rounded-3 mx-auto shadow px-2 py-3 p-md-4 p-lg-5')
                
                div(class='location border-end border-2 opensans px-2 px-md-4 px-xl-5')
                    h6 Location
                    p(class='m-0 lh-lg text-black', style='--bs-text-opacity: .6;') 2500 Mo Tower, El Nozha St ,El Harm
                div(class='reviews opensans px-2 px-md-4 px-xl-5')
                    h6 Reviews
                    div(class='stars d-flex justify-content-center align-items-center')
                        i(class='icon fa-solid fa-star yellow me-1')
                        i(class='icon fa-solid fa-star yellow me-1')
                        i(class='icon fa-solid fa-star yellow me-1')
                        i(class='icon fa-solid fa-star yellow me-1')
                        i(class='icon fa-solid fa-star yellow me-1')
                        div(class='rate') (5.0)
                div(class='hours border-start border-2 opensans px-2 px-md-4 px-xl-5')
                    h6 open hours
                    p(class='m-0 lh-lg text-black', style='--bs-text-opacity: .6;') 11am - 12pm (Mon-Fri)

        section(class='single-discount')
            div(class='container') 
                div(class='heading d-flex justify-content-center justify-content-lg-between flex-wrap align-items-center gap-4')
                    h1(class='sen display-5') Popular Discount
                    h3(class='count-down sen')
                        |   Countdown :
                        span(class='hours ms-3 me-2 green fw-bold')
                        span(class='fs-5 text-danger', style='--bs-text-opacity: .5;') Hours
                        span(class='minutes ms-3 me-2 green fw-bold') 
                        span(class='fs-5 text-danger', style='--bs-text-opacity: .5;') Minutes 
                        span(class='seconds ms-3 me-2 green fw-bold') 
                        span(class='fs-5 text-danger', style='--bs-text-opacity: .5;') seconds
                        
                div(class='boxs mt-4 p-0 p-xl-5 d-flex align-items-center flex-column flex-lg-row justify-content-center gap-5')
                    div(class='box overflow-hidden p-4 p-sm-5 relative rounded-5')
                        h2(class='sen green') Cheese Stuffed Burgers
                        p(class='opensans my-5 lh-lg text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        div(class='d-flex align-items-center flex-column justify-content-center flex-sm-row justify-content-sm-start gap-5')
                            h3(class='price fw-bold green') $8.99 #[del(class='text-danger', style='--bs-text-opacity: .5;') 9.99]
                            +buttonLink('#', 'Order Now', '')
                        div(class='image-holder rounded-circle overflow-hidden')
                            img(src="images/single-discount-1.png",class='w-100', alt="")
                            div(class='rate rounded-pill bg-white py-2 px-4')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                |   (5.0)
                    
                    div(class='box overflow-hidden p-1 p-sm-5 relative rounded-5')
                        h2(class='sen green') Seafood Fried Rice
                        p(class='opensans my-5 lh-lg text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        div(class='d-flex align-items-center flex-column justify-content-center flex-sm-row justify-content-sm-start gap-5')
                            h3(class='price fw-bold green') $4.99 #[del(class='text-danger', style='--bs-text-opacity: .5;') 5.99]
                            +buttonLink('#', 'Order Now', '')
                        div(class='image-holder rounded-circle overflow-hidden')
                            img(src="images/single-discount-2.png",class='w-100', alt="")
                            div(class='rate rounded-pill bg-white py-2 px-4')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star yellow')
                                i(class='icon fa-solid fa-star text-black', style='--bs-text-opacity: .3;')
                                |   (4.0)

        section(class='single-foodlist')
            div(class='container')
                div(class='heading mb-5 d-flex align-items-center flex-wrap gap-4 justify-content-center justify-content-md-between')
                    h2(class='sen display-5') Food List For You
                    .form
                        div(class='form-floating')
                            input(class='form-control shadow-none ps-5 p-0 rounded-pill w-100', type="text", id='search', placeholder='Search Food . . .')
                            label(for="search") Search Food . . . 
                div(class='food-types mb-5')
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold active', style='--bs-text-opacity: .5;', data-type='all') All
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold', style='--bs-text-opacity: .5;', data-type='pizza') Pizza
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold', style='--bs-text-opacity: .5;', data-type='asian') Asian
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold', style='--bs-text-opacity: .5;', data-type='drink') Drink
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold', style='--bs-text-opacity: .5;', data-type='salad') Salad
                    span(class='type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold', style='--bs-text-opacity: .5;', data-type='burger') Burger

                div(class='cards')

                    div(class='box pizza mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4', data-search='Margherita Pizza + Choice of Desserts')
                        div(class='image-holder')
                            img(src="images/single-type-2.png",class='rounded-5' alt="")
                        div(class='info')
                            h3(class='sen fw-bold ') Margherita Pizza + Choice of Desserts
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            div(class='d-flex align-items-center flex-column flex-md-row  gap-2')
                                div(class='price green fw-bold h3') $10.99
                                div(class='stars')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    |   (5.0)
                                div(class='review text-black', style='--bs-text-opacity: .6;') 5201 Reviews
                        div(class='icon-holder d-flex align-items-center justify-content-center')
                            div(class='hold d-flex align-items-center justify-content-center rounded-4 pointer')
                                i(class='icon fa-solid fa-plus green')

                    div(class='box salad mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4', data-search='Hot And Spicy Thai Squid Salad')
                        div(class='image-holder')
                            img(src="images/single-type-3.png",class='rounded-5' alt="")
                        div(class='info')
                            h3(class='sen fw-bold ') Hot And Spicy Thai Squid Salad
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            div(class='d-flex align-items-center flex-column flex-md-row  gap-2')
                                div(class='price green fw-bold h3') $10.99
                                div(class='stars')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    |   (5.0)
                                div(class='review text-black', style='--bs-text-opacity: .6;') 5201 Reviews
                        div(class='icon-holder d-flex align-items-center justify-content-center')
                            div(class='hold d-flex align-items-center justify-content-center rounded-4 pointer')
                                i(class='icon fa-solid fa-plus green')

                    div(class='box asian mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4', data-search='Chicken Teriyaki Sauce With Spiced Rice')
                        div(class='image-holder')
                            img(src="images/single-type-4.png",class='rounded-5' alt="")
                        div(class='info')
                            h3(class='sen fw-bold ') Chicken Teriyaki Sauce With Spiced Rice
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            div(class='d-flex align-items-center flex-column flex-md-row  gap-2')
                                div(class='price green fw-bold h3') $10.99
                                div(class='stars')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    |   (5.0)
                                div(class='review text-black', style='--bs-text-opacity: .6;') 5201 Reviews
                        div(class='icon-holder d-flex align-items-center justify-content-center')
                            div(class='hold d-flex align-items-center justify-content-center rounded-4 pointer')
                                i(class='icon fa-solid fa-plus green')

                    div(class='box asian salad mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4', data-search='Thai Spicy Seafood Salad')
                        div(class='image-holder')
                            img(src="images/single-type-5.png",class='rounded-5' alt="")
                        div(class='info')
                            h3(class='sen fw-bold ') Thai Spicy Seafood Salad
                            p(class='opensans text-black lh-lg', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            div(class='d-flex align-items-center flex-column flex-md-row  gap-2')
                                div(class='price green fw-bold h3') $10.99
                                div(class='stars')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    i(class='icon fa-solid fa-star yellow')
                                    |   (5.0)
                                div(class='review text-black', style='--bs-text-opacity: .6;') 5201 Reviews
                        div(class='icon-holder d-flex align-items-center justify-content-center')
                            div(class='hold d-flex align-items-center justify-content-center rounded-4 pointer')
                                i(class='icon fa-solid fa-plus green')

        section(class='service-delicious')
            div(class='container')
                div(class='content row align-items-center justify-content-between')
                    div(class='info col-12 col-lg-6')
                        h1(class='heading display-5 sen') Restaurant Testimonial
                        p(class='opensans text-dark lh-lg fw-regular my-5', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                        div(class='box p-4 pt-5 rounded-4 shadow-lg relative m-auto m-md-0 text-center text-md-start')
                            img(src="images/single-testimonial-card.png", alt="")
                            p(class='opensans lh-lg text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                            div(class='card-body p-0')
                                h5(class='d-inline') Mohamed Mostafa 
                                div(class='stars d-inline ms-2')
                                    i(class='star fa-solid fa-star yellow me-1')
                                    i(class='star fa-solid fa-star yellow me-1')
                                    i(class='star fa-solid fa-star yellow me-1')
                                    i(class='star fa-solid fa-star yellow me-1')
                                    i(class='star fa-solid fa-star yellow')
                    div(class='image-holder mt-5 mt-lg-0 text-center text-lg-start col-12 col-lg-5')
                        img(src="images/single-testimonial.png", alt="")

        include pug/layout/footer
        include pug/links/scripts

dist/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/Single-Resturant</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="single-landing" id="landing" style="margin-bottom: 100px;">
      <div class="content w-100 text-center">
        <div class="icon-holder d-flex align-items-center justify-content-center m-auto rounded-circle"><i class="icon fa-solid fa-utensils text-white"></i></div>
        <h1 class="sen display-4 my-4 text-white">The Mama Restaurants</h1>
        <p class="opensans lh-lg m-auto text-white" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
      </div>
      <div class="box text-center text-sm-start d-flex flex-column flex-sm-row justify-content-center align-items-center gap-3 bg-white rounded-3 mx-auto shadow px-2 py-3 p-md-4 p-lg-5">
        <div class="location border-end border-2 opensans px-2 px-md-4 px-xl-5">
          <h6>Location</h6>
          <p class="m-0 lh-lg text-black" style="--bs-text-opacity: .6;">2500 Mo Tower, El Nozha St ,El Harm</p>
        </div>
        <div class="reviews opensans px-2 px-md-4 px-xl-5">
          <h6>Reviews</h6>
          <div class="stars d-flex justify-content-center align-items-center"><i class="icon fa-solid fa-star yellow me-1"></i><i class="icon fa-solid fa-star yellow me-1"></i><i class="icon fa-solid fa-star yellow me-1"></i><i class="icon fa-solid fa-star yellow me-1"></i><i class="icon fa-solid fa-star yellow me-1"></i>
            <div class="rate">(5.0)</div>
          </div>
        </div>
        <div class="hours border-start border-2 opensans px-2 px-md-4 px-xl-5">
          <h6>open hours</h6>
          <p class="m-0 lh-lg text-black" style="--bs-text-opacity: .6;">11am - 12pm (Mon-Fri)</p>
        </div>
      </div>
    </section>
    <section class="single-discount">
      <div class="container"> 
        <div class="heading d-flex justify-content-center justify-content-lg-between flex-wrap align-items-center gap-4">
          <h1 class="sen display-5">Popular Discount</h1>
          <h3 class="count-down sen">  Countdown :<span class="hours ms-3 me-2 green fw-bold"></span><span class="fs-5 text-danger" style="--bs-text-opacity: .5;">Hours</span><span class="minutes ms-3 me-2 green fw-bold"> </span><span class="fs-5 text-danger" style="--bs-text-opacity: .5;">Minutes </span><span class="seconds ms-3 me-2 green fw-bold"> </span><span class="fs-5 text-danger" style="--bs-text-opacity: .5;">seconds</span></h3>
        </div>
        <div class="boxs mt-4 p-0 p-xl-5 d-flex align-items-center flex-column flex-lg-row justify-content-center gap-5">
          <div class="box overflow-hidden p-4 p-sm-5 relative rounded-5">
            <h2 class="sen green">Cheese Stuffed Burgers</h2>
            <p class="opensans my-5 lh-lg text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            <div class="d-flex align-items-center flex-column justify-content-center flex-sm-row justify-content-sm-start gap-5">
              <h3 class="price fw-bold green">$8.99 
                <del class="text-danger" style="--bs-text-opacity: .5;">9.99</del>
              </h3><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Order Now</a>
            </div>
            <div class="image-holder rounded-circle overflow-hidden"><img class="w-100" src="images/single-discount-1.png" alt="">
              <div class="rate rounded-pill bg-white py-2 px-4"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i>  (5.0)</div>
            </div>
          </div>
          <div class="box overflow-hidden p-1 p-sm-5 relative rounded-5">
            <h2 class="sen green">Seafood Fried Rice</h2>
            <p class="opensans my-5 lh-lg text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            <div class="d-flex align-items-center flex-column justify-content-center flex-sm-row justify-content-sm-start gap-5">
              <h3 class="price fw-bold green">$4.99 
                <del class="text-danger" style="--bs-text-opacity: .5;">5.99</del>
              </h3><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Order Now</a>
            </div>
            <div class="image-holder rounded-circle overflow-hidden"><img class="w-100" src="images/single-discount-2.png" alt="">
              <div class="rate rounded-pill bg-white py-2 px-4"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star text-black" style="--bs-text-opacity: .3;"></i>  (4.0)</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="single-foodlist">
      <div class="container">
        <div class="heading mb-5 d-flex align-items-center flex-wrap gap-4 justify-content-center justify-content-md-between">
          <h2 class="sen display-5">Food List For You</h2>
          <div class="form">
            <div class="form-floating">
              <input class="form-control shadow-none ps-5 p-0 rounded-pill w-100" type="text" id="search" placeholder="Search Food . . .">
              <label for="search">Search Food . . . </label>
            </div>
          </div>
        </div>
        <div class="food-types mb-5"><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold active" style="--bs-text-opacity: .5;" data-type="all">All</span><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold" style="--bs-text-opacity: .5;" data-type="pizza">Pizza</span><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold" style="--bs-text-opacity: .5;" data-type="asian">Asian</span><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold" style="--bs-text-opacity: .5;" data-type="drink">Drink</span><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold" style="--bs-text-opacity: .5;" data-type="salad">Salad</span><span class="type text-black pointer rounded-pill d-inline-flex justify-content-center align-items-center mx-2 fw-bold" style="--bs-text-opacity: .5;" data-type="burger">Burger</span></div>
        <div class="cards">
          <div class="box pizza mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4" data-search="Margherita Pizza + Choice of Desserts">
            <div class="image-holder"><img class="rounded-5" src="images/single-type-2.png" alt=""></div>
            <div class="info">
              <h3 class="sen fw-bold ">Margherita Pizza + Choice of Desserts</h3>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              <div class="d-flex align-items-center flex-column flex-md-row  gap-2">
                <div class="price green fw-bold h3">$10.99</div>
                <div class="stars"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i>  (5.0)</div>
                <div class="review text-black" style="--bs-text-opacity: .6;">5201 Reviews</div>
              </div>
            </div>
            <div class="icon-holder d-flex align-items-center justify-content-center">
              <div class="hold d-flex align-items-center justify-content-center rounded-4 pointer"><i class="icon fa-solid fa-plus green"></i></div>
            </div>
          </div>
          <div class="box salad mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4" data-search="Hot And Spicy Thai Squid Salad">
            <div class="image-holder"><img class="rounded-5" src="images/single-type-3.png" alt=""></div>
            <div class="info">
              <h3 class="sen fw-bold ">Hot And Spicy Thai Squid Salad</h3>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              <div class="d-flex align-items-center flex-column flex-md-row  gap-2">
                <div class="price green fw-bold h3">$10.99</div>
                <div class="stars"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i>  (5.0)</div>
                <div class="review text-black" style="--bs-text-opacity: .6;">5201 Reviews</div>
              </div>
            </div>
            <div class="icon-holder d-flex align-items-center justify-content-center">
              <div class="hold d-flex align-items-center justify-content-center rounded-4 pointer"><i class="icon fa-solid fa-plus green"></i></div>
            </div>
          </div>
          <div class="box asian mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4" data-search="Chicken Teriyaki Sauce With Spiced Rice">
            <div class="image-holder"><img class="rounded-5" src="images/single-type-4.png" alt=""></div>
            <div class="info">
              <h3 class="sen fw-bold ">Chicken Teriyaki Sauce With Spiced Rice</h3>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              <div class="d-flex align-items-center flex-column flex-md-row  gap-2">
                <div class="price green fw-bold h3">$10.99</div>
                <div class="stars"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i>  (5.0)</div>
                <div class="review text-black" style="--bs-text-opacity: .6;">5201 Reviews</div>
              </div>
            </div>
            <div class="icon-holder d-flex align-items-center justify-content-center">
              <div class="hold d-flex align-items-center justify-content-center rounded-4 pointer"><i class="icon fa-solid fa-plus green"></i></div>
            </div>
          </div>
          <div class="box asian salad mb-4 text-center text-md-start shadow rounded-5 p-3 p-lg-4 d-flex align-items-center flex-column flex-md-row gap-4" data-search="Thai Spicy Seafood Salad">
            <div class="image-holder"><img class="rounded-5" src="images/single-type-5.png" alt=""></div>
            <div class="info">
              <h3 class="sen fw-bold ">Thai Spicy Seafood Salad</h3>
              <p class="opensans text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              <div class="d-flex align-items-center flex-column flex-md-row  gap-2">
                <div class="price green fw-bold h3">$10.99</div>
                <div class="stars"><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i><i class="icon fa-solid fa-star yellow"></i>  (5.0)</div>
                <div class="review text-black" style="--bs-text-opacity: .6;">5201 Reviews</div>
              </div>
            </div>
            <div class="icon-holder d-flex align-items-center justify-content-center">
              <div class="hold d-flex align-items-center justify-content-center rounded-4 pointer"><i class="icon fa-solid fa-plus green"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-delicious">
      <div class="container">
        <div class="content row align-items-center justify-content-between">
          <div class="info col-12 col-lg-6">
            <h1 class="heading display-5 sen">Restaurant Testimonial</h1>
            <p class="opensans text-dark lh-lg fw-regular my-5" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
            <div class="box p-4 pt-5 rounded-4 shadow-lg relative m-auto m-md-0 text-center text-md-start"><img src="images/single-testimonial-card.png" alt="">
              <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
              <div class="card-body p-0">
                <h5 class="d-inline">Mohamed Mostafa </h5>
                <div class="stars d-inline ms-2"><i class="star fa-solid fa-star yellow me-1"></i><i class="star fa-solid fa-star yellow me-1"></i><i class="star fa-solid fa-star yellow me-1"></i><i class="star fa-solid fa-star yellow me-1"></i><i class="star fa-solid fa-star yellow"></i></div>
              </div>
            </div>
          </div>
          <div class="image-holder mt-5 mt-lg-0 text-center text-lg-start col-12 col-lg-5"><img src="images/single-testimonial.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;"> </div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
