dist/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Open+Sans:wght@400;600&amp;family=Poppins:wght@600&amp;family=Roboto:wght@400;500;700&amp;family=Sen:wght@400;700;800&amp;family=Work+Sans&amp;display=swap" rel="stylesheet">
    <title>FoadRoad/Our Team</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
                  <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse ps-lg-5" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="resturant.html">Resturant</a></li>
                <li class="nav-item dropdown"><a class="nav-link opensans dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu">
                    <li> <a class="dropdown-item opensans" href="merchant.html">Become Merchant</a> </li>
                    <li> <a class="dropdown-item opensans" href="team.html">Our Team</a> </li>
                    <li> <a class="dropdown-item opensans" href="faq.html">FAQ</a> </li>
                    <li> <a class="dropdown-item opensans" href="single.html">Single Resturant</a> </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link opensans" aria-current="page" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link opensans mb-4 mb-lg-0" aria-current="page" href="contact.html">Contact</a></li>
              </ul><a class="common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="login.html">Login</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="team-landing" id="landing"><img class="d-none green-thing d-lg-block" src="images/green-thing.png" alt="">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="info text-center text-lg-start col-lg-5">
            <h1 class="heading sen display-2">Our Team</h1>
            <p class="text-black lh-lg" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
          </div>
          <div class="image-holder align-self-end relative col-12 col-lg-7 p-0 text-center"><img src="images/landing-team.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="team-introduce">
      <div class="container">
        <div class="heading mx-auto mb-5 text-center">
          <h1 class="sen display-3">Introduce Our Team</h1>
          <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
        </div>
        <div class="persons text-center d-flex justify-content-evenly flex-wrap gap-3">
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-1.png" alt=""></div>
            <h3 class="green fw-bold">Ali Mustafa</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Web Developer FoodRoad.</p>
          </div>
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-2.png" alt=""></div>
            <h3 class="green fw-bold">Mohamed Mustafa</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">CEO &amp; Founder FoodRoad.</p>
          </div>
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-3.png" alt=""></div>
            <h3 class="green fw-bold">Yassin Ali</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">App Developer FoodRoad.</p>
          </div>
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-4.png" alt=""></div>
            <h3 class="green fw-bold">Noah Ali</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Co-Founder FoodRoad.</p>
          </div>
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-5.png" alt=""></div>
            <h3 class="green fw-bold">Mohamed Ali</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">App Developer FoodRoad.</p>
          </div>
          <div class="person">
            <div class="image-holder mb-5 rounded-circle p-4 p-sm-5"><img class="rounded-circle" src="images/team-person-6.jpg" alt=""></div>
            <h3 class="green fw-bold">Ahmed Ali</h3>
            <p class="opensans lh-lg text-black" style="--bs-text-opacity: .6;">Business Manager</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team-work">
      <div class="container">
        <h1 class="sen display-3 mb-5 text-center">Work With us</h1>
        <div class=" boxs d-flex flex-wrap justify-content-evenly gap-4 text-center">
          <div class="box p-3 p-sm-5  rounded-5 shadow">
            <h3 class="sen fw-bold green">Become Driver</h3>
            <p class="opensans lh-lg my-4 text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p><a class="mx-auto common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Learn More</a>
          </div>
          <div class="box p-3 p-sm-5  rounded-5 shadow">
            <h3 class="sen fw-bold green">Become Partner</h3>
            <p class="opensans lh-lg my-4 text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p><a class="mx-auto common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Learn More</a>
          </div>
          <div class="box p-3 p-sm-5  rounded-5 shadow">
            <h3 class="sen fw-bold green">Become Merchant</h3>
            <p class="opensans lh-lg my-4 text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p><a class="mx-auto common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="team-great">
      <div class="container">
        <div class="row align-items-center justify-content-between text-center text-lg-start">
          <div class="info col-12 col-lg-6 mb-5 mb-lg-0">
            <h2 class="sen display-4">Let's Make Something Great With us!</h2>
            <p class="opensans lh-lg my-4 text-black" style="--bs-text-opacity: .6;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start flex-wrap  gap-4"><a class="px-5 common-a opensans text-white rounded-pill fw-semibold text-decoration-none d-flex align-items-center justify-content-center" href="#">Join Our Team</a>
              <div class="box-1 rounded-4 p-3 shadow-lg d-flex align-items-center gap-3 bg-white"><img src="images/badge-serve.png" alt="">
                <h5 class="sen m-0 fw-bold">We Are Number 1</h5>
              </div>
            </div>
          </div>
          <div class="image-holder mx-ato relative col-12 col-lg-5 p-0"><img src="images/team-great.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="mint d-none d-sm-block" src="images/footer-mint.png" alt=""><a class="navbar-brand d-flex align-items-center" href="index.html"><img class="img-logo d-none d-sm-block" src="images/logo.png">
              <h1 class="h1-logo green sen fw-bold m-0">Food<span class="logo-span yellow">Road</span></h1></a>
        <div class="info mb-5 row justify-content-center justify-content-sm-between">
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Why Us?</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Responsive</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Engagememnt</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Scale</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Watch The Demo</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Resources</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Developers</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Apps</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Blog</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Help Center</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Company</h3>
            <nav class="nav flex-column"><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">About</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Merchant</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Career</a><a class="text-decoration-none text-black opensans fw-regular my-2" href="#" style="--bs-text-opacity: .6;">Contact</a></nav>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
            <h3 class="heading my-5 sen fw-bold">Our Social Media</h3>
            <div class="socials"><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-facebook-f fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a><a class="social-links d-inline-flex align-items-center justify-content-center rounded me-4" href="#"><i class="icon fa-brands fa-instagram fa-lg"></i></a></div>
            <div class="apps">
              <h3 class="heading mt-5 my-4 sen fw-bold">Download App</h3><img class="pointer" src="images/google-play-badge.png" alt=""><img class="pointer" src="images/app-store-badge.png" alt="">
            </div>
          </div>
        </div>
        <hr>
        <div class="finals my-5 d-flex flex-wrap align-items-center justify-content-center gap-3 justify-content-lg-between">
          <div class="copyright text-black opensans fw-regular" style="--bs-text-opacity: .6;"> </div>
          <div class="links"><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Privacy Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Cookie Policy </a><a class="text-decoration-none pointer mx-2 text-black opensans fw-regular" href="#" style="--bs-text-opacity: .6;">Terms & Services </a></div>
        </div>
      </div>
    </footer>
    <script src="js/main-min.js"> </script>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
  </body>
</html>

stage/html/team.pug
doctype html
include pug/components/mixins
include pug/variables/variables
html(lang="en")
    head
        include pug/links/styles
        include pug/links/fonts
        title FoadRoad/Our Team
    body 
        include pug/layout/header

        section(class='team-landing', id='landing')
            img(src="images/green-thing.png",class='d-none green-thing d-lg-block' alt="")
            div(class='container')
                div(class='row align-items-center justify-content-between')
                    div(class='info text-center text-lg-start col-lg-5')
                        h1(class='heading sen display-2') Our Team
                        p(class='text-black lh-lg' style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                    div(class='image-holder align-self-end relative col-12 col-lg-7 p-0 text-center')
                        img(src="images/landing-team.png",class='', alt="")

        section(class='team-introduce')
            div(class='container')
                div(class='heading mx-auto mb-5 text-center')
                    h1(class='sen display-3') Introduce Our Team
                    p(class='opensans lh-lg text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
                div(class='persons text-center d-flex justify-content-evenly flex-wrap gap-3')

                    each val in persons

                        div(class='person')
                            div(class='image-holder mb-5 rounded-circle p-4 p-sm-5')
                                img(src=val.imgSrc, class='rounded-circle', alt="")
                            h3(class='green fw-bold')= val.name
                            p(class='opensans lh-lg text-black', style='--bs-text-opacity: .6;')= val.job 

        section(class='team-work')
            div(class='container')
                h1(class='sen display-3 mb-5 text-center') Work With us
                div(class=' boxs d-flex flex-wrap justify-content-evenly gap-4 text-center')
                    
                    div(class='box p-3 p-sm-5  rounded-5 shadow')
                        h3(class='sen fw-bold green') Become Driver
                        p(class='opensans lh-lg my-4 text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        +buttonLink('#','Learn More','mx-auto')
                    
                    div(class='box p-3 p-sm-5  rounded-5 shadow')
                        h3(class='sen fw-bold green') Become Partner
                        p(class='opensans lh-lg my-4 text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        +buttonLink('#','Learn More','mx-auto')
                    
                    div(class='box p-3 p-sm-5  rounded-5 shadow')
                        h3(class='sen fw-bold green') Become Merchant
                        p(class='opensans lh-lg my-4 text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        +buttonLink('#','Learn More','mx-auto')

        section(class='team-great')
            div(class='container')
                div(class='row align-items-center justify-content-between text-center text-lg-start')
                    div(class='info col-12 col-lg-6 mb-5 mb-lg-0')
                        h2(class='sen display-4') Let's Make Something Great With us!
                        p(class='opensans lh-lg my-4 text-black', style='--bs-text-opacity: .6;') Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        div(class='d-flex align-items-center justify-content-center justify-content-lg-start flex-wrap  gap-4')
                            +buttonLink('#','Join Our Team','px-5')
                            div(class='box-1 rounded-4 p-3 shadow-lg d-flex align-items-center gap-3 bg-white')
                                img(src="images/badge-serve.png", alt="")  
                                h5(class='sen m-0 fw-bold') We Are Number 1
                    div(class='image-holder mx-ato relative col-12 col-lg-5 p-0')
                        img(src="images/team-great.png", alt="")
                        

        include pug/layout/footer
        include pug/links/scripts
        
